{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "123456"
        }
      }
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DefaultPassword": "Admin123!@#",
  "DefaultClient": {
    "ClientId": "5a2144e8-807b-405f-9ad1-ad771cbb5c33",
    "ClientSecret": "b8c3cdb6-bf96-4758-b9fe-a3e7ab98e487"
  },
  "SslThumbprint": "355837518a0ac58c7f0785ada99257cfcc2ee456",
  "UseInMemoryDatabase": false
}
