{
  "IsIdentityServerEnabled": false,
  "PrivacyPolicyUrl": "",
  "CustomerSupportEmail": "",
  "CompanyName": "",
  "Application": "Delivery Submission Facility",
  "AllowedHosts": "*",
  "TimeOffset": 8,
  "BackgroundClass": "bg-gradient-dark",
  "EnableQuartzJob": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console"},
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "xxx"
        }
      }
    ],
    "Properties": {
      "Application": "CTI.DSF"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "IdentityContext": "Data Source=10.120.5.53;Initial Catalog=dsf_qa;Persist Security Info=True;User ID=erd-q1.sql;Password=nodReHE-3OthIp51suF0;Connection Timeout=300;TrustServerCertificate=True;",
    "ApplicationContext": "Data Source=10.120.5.53;Initial Catalog=dsf_qa;Persist Security Info=True;User ID=erd-q1.sql;Password=nodReHE-3OthIp51suF0;Connection Timeout=300;TrustServerCertificate=True;",
    "ReportContext": "Data Source=10.120.5.53;Initial Catalog=dsf_qa;Persist Security Info=True;User ID=erd-q1.sql;Password=nodReHE-3OthIp51suF0;Connection Timeout=300;TrustServerCertificate=True;" //Important!! This credential should be 'read-only' access
  },
  "DefaultPassword": "Testing123!$",
  "DefaultClient": {
    "ClientId": "0332342A-FEA3-4250-B3EE-C96E423A0307",
    "ClientSecret": "A8CBB9FA-FCB8-45FF-B2C2-71C81AD511ED"
  },
  "SslThumbprint": "355837518a0ac58c7f0785ada99257cfcc2ee456",
  "UseInMemoryDatabase": false,
  "Version": {
    "ReleaseName": "1.0.0.0",
    "BuildNumber": "19000101.0"
  },
  "NavbarColor": "gray-dark",
  "TokenLifespan": 1,
  "Authentication": {
    "Microsoft": {
      "ClientId": "x",
      "ClientSecret": "x"
    },
    "Google": {
      "ClientId": "x",
      "ClientSecret": "x"
    }
  },
  "UsersUpload": {
    "FileSizeLimit": 4194304,
    "DocumentPermitedExtensions": ".jpg,.jpeg,.png,.gif,.pdf",
    "UploadFilesPath": "C:\\DSF"
  },
  "MailSettings": {
    "EmailApiUrl": "",
    "EmailApiUsername": "",
    "EmailApiPassword": "",
    "EmailApiSender": "",
    "SMTPEmail": "donotreply@corptech.it",
    "SMTPEmailPassword": "8WQxAjmgrukQrbTxhv70vw==",
    "SMTPHost": "smtp.office365.com",
    "SMTPPort": 587,
    "SendingType": "SMTP"
  },
"BaseUrl": "",
	"Quartz": {
		"quartz.scheduler.instanceId": "DSF-Scheduler",
		"quartz.scheduler.instanceName": "DSF Scheduler",
		"quartz.threadPool.maxConcurrency": 1,
		"quartz.plugin.jobInitializer.type": "Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
		"quartz.plugin.jobInitializer.fileNames": "~/DSF_jobs-qa.xml",
		"quartz.plugin.jobInitializer.failOnFileNotFound": true,
		"quartz.plugin.jobInitializer.scanInterval": 300,
		"quartz.plugin.triggHistory.type": "Quartz.Plugin.History.LoggingJobHistoryPlugin, Quartz.Plugins"
	}
}